<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.foodby.ui.home.HomeFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.foodby.ui.gallery.GalleryFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.foodby.ui.slideshow.SlideshowFragment"
        android:label="Carrito"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/pedidosAnteriores"
        android:name="com.example.foodby.PedidosAnteriores"
        android:label="Pedidos Anteriores"
        tools:layout="@layout/fragment_pedidos_anteriores" />
</navigation>