<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ensalada">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/enBack"
                android:layout_width="100dp"
                android:layout_height="50dp"
                app:srcCompat="?attr/actionModeCloseDrawable"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/foodby_logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:text="Ensalada $35"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="Selecciona tus ingredientes"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/en1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Pollo" />

            <CheckBox
                android:id="@+id/en2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Lechuga" />

            <CheckBox
                android:id="@+id/en3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Jitomate" />

            <CheckBox
                android:id="@+id/en4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Pepino" />

            <CheckBox
                android:id="@+id/en5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Brocoli" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="Cantidad:"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/enCantidad"
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:ems="10"
                    android:inputType="number"
                    android:layout_weight="1"/>

            </LinearLayout>

            <Button
                android:id="@+id/enCarrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Agregar al carrito" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>